log4j.rootLogger=INFO, FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=C:\\Users\\sunpu\\desktop\\logs\\log.out
log4j.appender.FILE.MaxFileSize=3MB
log4j.appender.FILE.threshold=INFO, WARN, ERROR
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

